spring.application.name=cryptobot
#database.jdbcUrl=jdbc:postgresql://localhost:5432/mycryptodb
database.jdbcUrl=jdbc:postgresql://localhost:5432/mycryptodb
database.username=cryptobot
database.password=password
hibernate.dialect=org.hibernate.dialect.PostgresDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
database.schema=crypto
binance.base_url=https://testnet.binance.vision/api
logging.level.root=WARN
logging.level.com.crypto.cmtrade.cryptobot=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG
logging.level.org.springframework.web.client=DEBUG
#logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %log{36} - %msg%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36}:%line - %msg%n
logging.file.name=logs/bot.log
logging.file.max-size=10MB
logging.file.max-history=30
binancetest=wss://testnet.binance.vision/ws!ticker@arr

binanceproductionwss=wss://stream.binance.com:9443/ws/!ticker@arr