spring.application.name=cryptobot
#database.jdbcUrl=jdbc:postgresql://localhost:5432/mycryptodb
database.jdbcUrl=jdbc:postgresql://localhost:5432/mycryptodb
database.username=cryptobot
database.password=password
hibernate.dialect=org.hibernate.dialect.PostgresDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
database.schema=crypto
binance.base_url=https://testnet.binance.vision/api